<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/level1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="Deprecated">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puan:0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="3dp"
        android:layout_y="491dp"
        android:text="süre"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_x="146dp"
        android:layout_y="216dp"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/lily" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="261dp"
        android:layout_y="3dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="216dp"
        android:layout_y="491dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="497dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="124dp"
        android:layout_y="311dp"
        android:text="Yeniden Oyna"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/nextLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="209dp"
        android:layout_y="361dp"
        android:text="Level 2"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/anaMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="118dp"
        android:layout_y="362dp"
        android:text="Ana Menü"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="418dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="160dp"
        android:layout_y="242dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />


</AbsoluteLayout>